version: "3.7"
services:
  redis-master:
    image: redis:5.0.9
    container_name: redis-master
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes

  redis-slave1:
    image: redis:5.0.9
    container_name: redis-slave1
    ports:
      - "6380:6379"
    command: redis-server --appendonly yes --replicaof redis-master 6379

  redis-slave2:
    image: redis:5.0.9
    container_name: redis-slave2
    ports:
      - "6381:6379"
    command: redis-server --appendonly yes --replicaof redis-master 6379

  sentinel1:
    image: redis:5.0.9
    container_name: redis-sentinel1
    command: redis-sentinel /etc/redis/sentinel.conf
    volumes:
      - ./sentinel1/sentinel.conf:/etc/redis/sentinel.conf
    ports:
      - 26379:26379

  sentinel2:
    image: redis:5.0.9
    container_name: redis-sentinel2
    command: redis-sentinel /etc/redis/sentinel.conf
    volumes:
      - ./sentinel2/sentinel.conf:/etc/redis/sentinel.conf
    ports:
      - 26380:26379

  sentinel3:
    image: redis:5.0.9
    container_name: redis-sentinel3
    command: redis-sentinel /etc/redis/sentinel.conf
    volumes:
      - ./sentinel3/sentinel.conf:/etc/redis/sentinel.conf
    ports:
      - 26381:26379
